is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea_7._1___Ejercicio_de_clases_2__5._0__Garaje
build_property.ProjectDir = C:\Users\USUARIO\Documents\GitHub\Tarea-7.1---Ejercicio-de-clases-2--5.0--Garaje\Tarea 7.1 - Ejercicio de clases 2 (5.0) Garaje\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
